# center

./: pom.xml
config/: application.yaml
src/main/java/com/tsixi/miner/center/: CenterLauncher.java
src/main/java/com/tsixi/miner/center/config/: CenterConfig.java  TsdkConfig.java
src/main/java/com/tsixi/miner/center/dao/: PlatformAccountDao.java
src/main/java/com/tsixi/miner/center/rpcimpl/: IPServiceImpl.java  UidServiceImpl.java
src/main/java/com/tsixi/miner/center/user/: PlatformAccMapping.java  User.java
src/main/java/com/tsixi/miner/center/web/been/: CertifyInfo.java
src/main/java/com/tsixi/miner/center/web/controller/: CertifyAccountController.java  MyData.java  Test2Controller.java  TestController.java
src/test/java/com/tsixi/goldminer/: AppTest.java  CertifyTest.java  TcpPingTest.java
